In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel("Client master format valuefy.xls")

df

In [ ]:
vf_output = []

In [ ]:
for x in list(df["VF- Output"]):
    if str(x)!= str(list(df["VF- Output"])[-1]):
        vf_output.append(x)

In [ ]:
vf_output

In [ ]:
for x in list(df["VF- Output"]):
    if str(x)!= str(list(df["VF- Output"])[-1]):
        vf_output.append(x)

In [ ]:
icici = []

for x in list(df["ICICI"]):
    if str(x)!= str(list(df["ICICI"])[-1]):
        icici.append(x)
icici

In [36]:
abakkus = []

for x in list(df["Abakkus"]):
    if str(x)!= str(list(df["Abakkus"])[-1]):
        abakkus.append(x)
abakkus

['CLIENTID',
 'CLIENTNAME',
 'CLIENTNAME',
 'STATUS',
 'Null',
 True,
 'NO',
 'EMAIL',
 'MOBILE',
 'First Holder Gender',
 'CLIENTNAME',
 'No',
 'PANNUMBER',
 'BIRTHDATE',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Individual',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'INDIA',
 'INDIA',
 'PANNUMBER',
 'PAN card',
 'No',
 '>10 <= 25 Lacs',
 'Others',
 'Others',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 'Null',
 9999,
 'Null',
 'Null',
 'Null']

In [39]:
new_df = pd.DataFrame(columns= ["vf","ICICI","Abakkus"])
new_df["vf"] = vf_output
new_df["ICICI"] = icici
new_df["Abakkus"] = abakkus

new_df

                              vf       ICICI     Abakkus
0                      Unique Id    CLIENTID    CLIENTID
1                  Investor Name  CLIENTNAME  CLIENTNAME
2                   Account Name  CLIENTNAME  CLIENTNAME
3               Account Category      STATUS      STATUS
4                    Distributor        Null        Null
..                           ...         ...         ...
121          Bank Account Type 5        Null        Null
122                      RM Code        9999        9999
123         Demat Account Number        Null        Null
124    Depository participant Id        Null        Null
125  Depository participant Name        Null        Null

[126 rows x 3 columns]

In [40]:
new_df.to_csv("mapping.csv")